<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./img/icon.png" type="image/icon type">
  <link rel="stylesheet" href="css/accueil-style.css">
  <title>CASBI</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li id="#">
          <div class="line"></div><a href="#">Accueil</a>
        </li>
        <li>
          <div class="line"></div>
          <a href="#communes">Les communes membres</a>
        </li>
        <li>
          <div class="line"></div><a href="#Actualites">Actualités</a>
        </li>
        <a href="#"><img src="./img/icon.png" id="#" alt="logo"></a>
        <li>
          <div class="line"></div><a href="#elus">Les élus</a>
        </li>
        <li>
          <div class="line"></div><a href="#infos">Les infos pratiques</a>
        </li>
        <li>
          <div class="line"></div><a href="#contact">Nous contacter</a>
        </li>
        <a title="se connecter" id="bonhomme" href="#"><img src="./img/id.png" alt="logo"></a>
      </ul>
    </nav>
  </header>
  <div id="bg-img">
    <h1>Communauté d'Agglomération du <br> Sud Basseterre</h1>
    <div id="line"></div>
  </div>

  <section id="tourism">
    <div class="lean-box-right">
      <div class="unlean-right">
        <h2>Qui sommes nous ?</h2>
        <p>La caumunauté d'agglomération du sud de basseterre assure au quotidien un service auprès de ses habitants </p>        
      </div>
    </div>
  </section>

  <footer>
  </footer>
</body>

</html>